<?php
/**
 * ♔ TestLink Open Source Project - http://testlink.sourceforge.net/
 * This script is distributed under the GNU General Public License 2 or later.
 *
 * Filename $RCSfile: texts.php,v $
 * @version $Revision: 1.5 $
 * @modified $Date: 2010/06/24 17:25:53 $ $Author: asimon83 $
 * @modified $Date: 2010/06/24 17:25:53 $ by $Author: asimon83 $
 * @author Martin Havlat and reviewers from TestLink Community
 *
 * Translation:
 *   * 2009/12/15, Lei Weiwei <leiww AT ossxp.com>
 *
 * --------------------------------------------------------------------------------------
 *
 * Scope:
 * English (en_GB) texts for help/instruction pages. Strings for dynamic pages
 * are stored in strings.txt pages.
 *
 * Here we are defining GLOBAL variables. To avoid override of other globals
 * we are using reserved prefixes:
 * $TLS_help[<key>] and $TLS_help_title[<key>]
 * or
 * $TLS_instruct[<key>] and $TLS_instruct_title[<key>]
 *
 *
 * Revisions history is not stored for the file
 *
 * ------------------------------------------------------------------------------------ */


$TLS_htmltext_title['assignReqs']	= "分配需求给测试用例"; //已校对
$TLS_htmltext['assignReqs'] 		= "<h2>目的:</h2>
<p>用户可以设置测试套件和需求规约之间的关系. 设计者可以把此处的测试套件和需求规约一一关联
.例如:一个测试用例可以被关联到零个、一个、多个测试套件,反之亦然.
这些可追踪的模型帮助我们去研究测试用例对需求的覆盖情况,并且找出测试用例是否通过的情况.这些分析用来验证测试的覆盖程度是否达到预期的结果。</p>

<h2>开始:</h2>
<ol>
	<li>在左边的树状图中选择一个测试用例.工作区的上方列出了所有需求规约的选择框.</li>
	<li>如果有多个需求规约文档的话，从中选择一个.
        然后TestLink会自动加载关于该需求的页面.</li>
	<li>工作区中间会列出所有测试需求(对应于选择的需求规约),这些测试需求会关联到相应的测试用例.
        底部的'有效的需求'列出了所有尚未关联到当前测试用例的需求.
	    测试设计者可以点击'指派'按钮把需求指派到测试用例.这些新关联的
        测试用例会在工作区中间的'已指派的需求'中显示.</li>
</ol>";


// --------------------------------------------------------------------------------------
$TLS_htmltext_title['editTc']	= "测试规范"; //已校对
$TLS_htmltext['editTc'] 		= "<h2>目的:</h2>
<h2>目的:</h2>
<p> <i>测试规范</i> 允许用户查看和编辑所有现有的" .
		"<i>测试套件</i> 和 <i>测试用例</i>. 测试用例默认使用当前版本.".
		"所有以前的历史版本都是可用的,并且可以在这里进行查看和管理.</p>

<h2>开始:</h2>
<ol>
	<li>从右上角的下拉菜单中选择你的测试项目. <i>注意: " .
	"你永远可以从右上角的下拉菜单选择改变当前的测试项目." .
	".</i></li>
    <li>点击\"测试规范\",然后从中选择一个测试套件</li>
	<li>点击 <b>新建测试套件</b>将创建一个新的测试套件的子集. " .
	"测试套件子集可以为你的测试文档归类,归类可以是按照你的需要来进行(功能/非功能,  产品部件, 产品功能, 需求更改, 等等)." .
	"测试套件子集的描述中中包含了相关的测试用例的作用域,默认的系统配置信息等,他们还可能包含和其他一些文档资料链接, 测试局限性, 或者其他信息.通常这些注释是测试套件子集所共同具有的. 他们构成了一个测试套件的文件夹的概念,测试套件子集是可以扩充的文件夹. 用户可以在同一个测试计划里移动或者复制它们.同时, 他们可以作为一个整体(包括其中的测试用例)输出或者输入到其他格式." .".</li>
	<li>在导航树中选择一个刚创建的新的测试套件" .
	"然后点击<b>创建测试用例</b>. 就可以在这个测试套件子集里创建一个新的测试用例." .
	"一个测试用例定义了一个特有的测试过程,它包括测试的环境, 步骤, 期望的结果, 测试项目中的自定义字段(参见用户手册), 还可以给测试用例指派一个" .
	"<b>关键字</b> 以方便跟踪查询.</li>
	<li>从左边的导航树里选择和编辑数据来实现导航功能. 测试用例可以保存自己的所有历史.</li>
	<li>测试用例编写完毕后, 你可以把它的测试规范关联到 <span class=\"help\" onclick=
	\"javascript:open_help_window('glosary','$locale');\">测试计划</span> .</li>
</ol>

    <p>TestLink可以帮你整理测试套件,可以把测试套件分类成为不同的测试套件子集. 测试套件子集还可以包含更下级的测试案例子集. 
       因此你可以把这些所有的信息打印成册." ."</p>";


// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['searchTc']	= "测试用例搜索页"; //已校对
$TLS_htmltext['searchTc'] 		= "<h2>目的:</h2>

<p>按照关键字和搜索字符串来进行搜索。英文搜索是不区分大小写。结果仅包含当前测试项目的测试用例。</p>

<h2>搜索:</h2>

<ol>
	<li>在对应的输入框中输入查询字符串，不用的查询条件留空。</li>
	<li>选择所需的关键字或者自定义字段，不用的选项留空。</li>
	<li>点击<b>查找</b>按钮。</li>
	<li>所有符合搜索条件的测试用例就会显示出来该，通过点击测试用例的'标题'链接进行修改操作。</li>
</ol>";


// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['printTestSpec']	= "打印测试规约"; //printTC.html //已校对
$TLS_htmltext['printTestSpec'] 			= "<h2>目的:</h2>
<p>在这里你可以打印单个测试用例，测试套件中的所有测试用例以及测试项目或测试计划中的所有测试用例。</p>
<h2>开始:</h2>
<ol>
<li>
<p>通过复选框，选择你想要显示的测试用例内容，在下方的导航树中点击一个测试用例、测试套件或者测试项目，
一个可打印的页面就会显示出来。</p>
</li>
<li><p>在\"格式\"下来框中选择信息的显示格式：HTML、OpenOffice或者Word文档。更多信息请查看:<span class=\"help\" onclick=\"javascript:open_help_window('printFilter','{$locale}');\">帮助</span>。</p>
</li>
<li><p>使用浏览器的打印功能来完成打印操作。<br />
 <i>注意:确保只打印右边的框架。</i></p></li>
</ol>";


// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['reqSpecMgmt']	= "需求规约设计"; //printTC.html //已校对
$TLS_htmltext['reqSpecMgmt'] 			= "<p>管理需求规约文档</p>

<h2>需求规约</h2>

<p>需求被<b>关联到测试项目的需求规约文档</b>划分成组。
<br /> TestLink(当前版本)还不支持即包含需求规约又包含需求的需求规约。即测试规约目前还不支持嵌套，测试规约只能包含需求而不能包含其它需求规约。因此在左侧导航树中不能将一个测试规约移动到另一个测试规约下。<br/>
<b>标题：</b>需求规约的简单描述<br/>
<b>范围：</b>需求规约的备注信息</p>

<p><b><a name='total_count'>需求数目</a></b>在所有需求还没有完全添加（导入）到TestLink的情况下，用于评估需求覆盖度。 </p>
<p><i>例如软件需求规约(SRS)中包含200个需求，但是仅有50个被添加到TestLink。这时测试覆盖度为25%。
</i></p>

<h3><a name=\"req\">需求</a></h3>
<p>在左侧点击某一需求规约的标题，你就可以为该需求规约创建，编辑，删除和导入需求文档。每个需求都有标题，范围和状态。
状态包括 \"有效的\" 和 \"不可测试的\". 不可测试的需求不会被统计度量。
这个值被用于没有实现的功能和错误的设计需求。</p>

<p>在左侧点击某一需求规约，点击右侧的<strong>创建测试用例</strong>按钮，系统将自动根据需求的描述为你创建对应的测试套件和测试用例。</p>
";


// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['keywordsAssign']	= "指派关键字"; //已校对
$TLS_htmltext['keywordsAssign'] 			= "<h2>目的:</h2>
<p>在该功能中用户可以批量地把关键字指派到现有的测试用例和测试套件中。
</p>

<h2>指派关键字:</h2>
<ol>
	<li>在左侧的导航树中选择一个测试用例或者测试套件。</li>
	<li>左侧的列表框列出了所有可用的关键字，右侧的列表框列出已指派的关键字。</li>
	<li>点击&quot;>>&quot;可以将所有可用的关键字全部移动到已指派的关键字列表框中。</li>
	<li>点击&quot;<<&quot;可以将已指派的所有关键字全部移动到可用的关键字列表框中。</li>
	<li>在可用关键字列表框中选择一个或者多个关键字，点击&quot;>&quot;可以将所选的关键字移动到已指派的关键字列表框中。</li>
	<li>在已指派关键字列表中选择一个或者多个关键字，点击&quot;<&quot;可以将所选的关键字移动到可用的关键字列表框中。</li>
</ol>

<h2>有关测试计划中显示的关键字的重要提示:</h2>
<p>当且仅当测试计划中包含最新版本的测试用例时，你指派的关键字才能影响到你的测试用例上.
如果你的测试计划中包含的是旧版本的测试用例，你设置的关键字将不会被看到</p>
<p>TestLink会使用这种要求，以至于你对最新版本的测试用例指派的关键字对测试计划中的旧版本没什么影响. 
如果你希望测试计划中的关键字及时更新，首先使用'更新修改的测试用例'来验证是否是最新版本
在指派关键字之前.</p>";


// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['executeTest']	= "测试用例执行"; //已校对
$TLS_htmltext['executeTest'] 		= "<h2>目的:</h2>

<p>允许用户执行测试用例。用户可以指定测试用例在某一构建中的结果。
 查看关于过滤器和设置的更多帮助信息，请点击 " .
		"(点击?按钮).</p>

<h2>开始:</h2>

<ol>
	<li>用户必须为测试计划定义一个构建。</l>
	<li>从下拉框中选择一个构建，然后点击<b>应用</b>按钮。</li>
	<li>点击导航树中的测试用例。</li>
	<li>填写测试用例的执行结果以及任何适当的备注和问题(Bugs)。</li>
	<li>保存</li>
</ol>
<p><i>注意:如果你想直接创建/跟踪问题，必须先配置与TestLink协作的bug跟踪工具。</i></p>";

// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['showMetrics']	= "测试报告和度量"; //已校对
$TLS_htmltext['showMetrics'] 		= "<p>关于测试计划的报告" .
		"(位于导航的顶端)。可以通过测试计划下拉框选择具体某一个测试计划的报告。报告的格式有：</p>
<ul>
<li><b>HTML</b> - 报告显示为网页格式</li>
<li><b>MS Excel</b> - 报告输出为 Microsoft Excel</li>
<li><b>OpenOffice Writer</b> - 报告输出为OpenOffice Writer</li>
<li><b>OpenOffice Calc</b> - 报告输出为OpenOffice Calc</li>
<li><b>HTML Email</b> - 报告以邮件形式发送到用户的信箱 </li>
<li><b>Charts</b> - 报告以图表形式显示(flash 技术)</li>
</ul>

<p>打印按钮浏览器的打印功能。</p>
<p>报表有多种形式. 其格式, 目的和功能如下。</p>

<h3>测试计划</h3>
<p>'测试计划'文档提供了自定义内容和文档结构的选项。</p>

<h3>测试报告</h3>
<p>'测试报告'文档也提供了自定义内容和文档结构的选项。同时它还包含测试用例的执行结果。</p>

<h3>总体测试计划度量</h3>
<p>本页面通过测试套件，拥有者和关键字来显示测试计划的当前状态。
'当前状态'由最近构建中测试用例的执行结果来决定。例如：当一个测试用例在多个构建中都执行过时，只考虑最终测试结果。</p>

<p>'最终测试结果'的概念在许多报告里使用. 它是这样定义的:</p>
<ul>
<li>构建加入到测试计划里的先后顺序决定了哪个构建是最新的。最新构建中的测试结果比旧构建的测试结果优先。例如：如果你在构建 1 里记录了一个测试用例的测试结果是’失败’。在构建2里记录同一个测试用例的测试结果是'通过',则最终的测试结果是'通过'。</li>
<li>如果同一个测试用例在同一个构建里执行了多次，那么最后一次执行的结果优先。 例如： 如果构建 3 分配给你的团队而且 tester 1 在下午2:00时标记为'通过',而 tester 2 在 下午3:00时标记为为'失败'，那么最终测试结果为'失败'。</li>
<li>那些显示'未执行'的测试用例不会纳入构建的测试结果中。例如：如果你在构建 1 中标记某一测试用例为'通过', 而在构建 2 中该测试用例还尚未执行，那么最终测试结果为'通过'。
</li>
</ul>
<p>以下显示的列表:</p>
<ul>
	<li><b>按顶级测试套件显示结果</b>
	表中列出顶级的测试套件的测试用例数目, 未执行数目，通过数目, 失败数目, 阻塞数目和完成度。完成度指通过，失败和阻塞的用例数量与总用例数的百分比。</li>
	<li><b>按关键字显示测试结果</b>
	表中列出当前测试计划中所有测试用例里的关键字, 以及对应的测试结果。</li>
	<li><b>按测试者显示测试结果</b>
	表中列出当前测试计划里分派给各用户的测试用例. 未指派给用户的测试用例标记为'未指派'。</li>
</ul>

<h3>总体构建状态</h3>
<p>列出各个构建的执行结果. 对于每一个构建, 有总测试用例数, 总通过数, 通过的比例, 总失败数, 失败的比例, 总受阻数, 受阻的比例, 未执行的总数, 未执行的比例. 如果一个测试用例在同一构建版本上执行了多次, 则最近一次的结果才计入统计结果.</p>

<h3>查询度量</h3>
<p>该报表包括一个查询输入表单, 一个查询结果表单. 查询输入表单有四个按钮. 每个按钮的缺省值设置为查询可以包括的最大范围. 用户可以更改按钮以缩小查询范围. 可以按执行人, 关键字, 子类, 构建等组合过滤.</p>

<ul>
<li><b>关键字</b>可以选择 0->1 个关键字。系统缺省的设置是不选。如果不选则关键字，所有的测试用例在查询时将忽略指派的关键字。您可以在测试规约和关键字管理页面指派关键字。一个关键字指派到一个测试用例后, 将传播到该测试用例所属于的所有的测试计划, 以及该测试用例的所有版本. 如果你只关心包含特定的关键字的测试结果, 你需要修改控制按钮的值. </li>
<li><b>所有者</b> 可以选择 0->1 个所有者. 系统缺省的设置是不选. 如果不选. 则所有测试用例都将被选择,不管测试任务分派给谁. 目前还没有搜索'未指派'执行人的测试用例的功能. 所有权的问题是通过 '指派测试任务'页来实现的, 而且是每个测试计划都要单独做的. 如果你关心工作是谁做的,你要修改这个按钮的值.</li>
<li><b>顶级套件</b>可以选择 0->n 测试套件。 缺省状态是所有测试套件。
    只有被选取的套件才出现在查询结果中。如果你只关心某个套件,你可以修改这项控制。</li>
<li><b>构建</b> 可以选择 1->n 个构建. 缺省状态是选择所有构建.统计报告只显示你选取的构建中已执行过的测试结果. 例如, 如果你只想看到在过去的三个构建上做过多少次测试, 你可以修改这个按钮. 关键字, 所有者, 顶级子集的这三项的选择决定了计入统计数据中的测试用例数目. 例如, 如果你选择了执行者= '张三', 关键字 = '优先 1', 以及所有的测试套件，那么只有分派给张三的优先级为 1 的测试用例被计算在内. 报表中看到的测试用例的总数目会随着这三个过滤按钮给出的条件的不同而不同. 构建过滤只对'通过', '失败', '受阻', 或者'未执行' 的测试用例有作用. 参见上面关于最后测试结果的说明.</li>
</ul>
<p>点击\"提交\"按钮启动查询并显示输出页面。</p>

<p>查询报告页将显示: </p>
<ol>
<li>用于创建报告的查询参数</li>
<li>测试计划的全部参数</li>
<li>显示了一个测试套件里所有执行的结果和按(总和/通过/失败/受阻/未执行)的分类结果. 如果一个测试用例在多个版本上执行过多次, 各次执行的结果都会显示出来. 然而在该测试套件的总结里, 只有选定版本的测试结果才会被显示出来.</li>
</ol>

<h3>受阻, 失败, 未执行的测试用例报告</h3>
<p>这些报告显示当前受阻, 失败或者未执行的测试用例. 使用的数据是'最终测试结果' (见前面通用测试统计段落). 如果系统整和了错误跟踪系统, 那些受阻和失败的测试案例报告还将显示出错误编号.</p>

<h3>测试报告</h3>
<p>阅读各个构建上的每个测试用例的状态. 如果一个测试用例在某一构建上被执行过多次, 只显示最近一次的结果. 如果数据很多, 建议输出到excel表格中来阅读.
</p>

<h3>图表 - 常用的测试计划度量</h3>
<p>这里用图表的方式列出了'最终测试结果'的逻辑，从而更形象生动给用户展示了当前测试计划的度量。这里共提供了4个图表：
</p>
<ul><li>通过/失败/受阻/未执行的测试用例的分布饼图</li>
<li>按关键词显示的图表</li>
<li>按所有者显示的图表</li>
<li>按顶级测试套件显示的图表</li>
</ul>
<p>图表中的方块都有颜色标记, 方便用户识别出通过,失败, 受阻, 未执行的测使用例的大概数目.
</p>

<h3>每个测试用例报告的错误总数</h3>
<p>该报表显示了每个测试用例所发现的所有错误. 包括全部项目中的所有错误. 该报表只有在和错误跟踪系统整合了以后才可见.</p>";


// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['planAddTC']	= "添加/删除测试用例到测试计划"; // testSetAdd //已校对
$TLS_htmltext['planAddTC'] 			= "<h2>目的:</h2>
<p>用户可以从测试计划中添加或者删除测试用例(用户的级别至少leader).</p>

<h2>添加／删除测试用例的步骤:</h2>
<ol>
	<li>点击测试套件查看它的所有的子测试套件以及所有的测试用例.</li>
	<li>当你点击\"添加/删除测试用例\"来添加或者删除测试用例时
    	注意: 不可能多次添加相同的测试用例.</li>
</ol>";

// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['tc_exec_assignment']	= "分配测试任务"; //已校对
$TLS_htmltext['tc_exec_assignment'] 		= "<h2>目的</h2>
<p>管理者通过该页面来对测试人员分配具体测试任务.</p>

<h2>开始</h2>
<ol>
	<li>选择要测试的测试用例或者测试套件.</li>
	<li>选择该项目的测试员.</li>
	<li>点击'保存'按钮提交.</li>
	<li>您可以在执行页面通过拥有者过滤条件验证指派情况。</li>
</ol>";


// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['planUpdateTC']	= "更新测试计划中的测试用例"; //已校对
$TLS_htmltext['planUpdateTC'] 		= "<h2>目的</h2>
<p>如果测试规约改变了，可以通过该页面更新测试用例到最新版本。
        在测试过程中经常发生添加新的需求的情况." .
		" 例如:用户更改了测试规约，但是这个改变需要传达到测试计划中. " .
		" 否则测试计划继续使用着旧版本的需求规约,测试结果还在关联测试用例中的字段.</p>

<h2>开始</h2>
<ol>
	<li>选择要测试的测试用例或者测试套件.</li>
	<li>从复选框中为指定的测试用例选择新版本.</li>
	<li>点击'更新测试计划'来提交改变.</li>
	<li>验证方法:查看执行页面中的测试用例(集).</li>
</ol>";


// ------------------------------------------------------------------------------------------
$TLS_htmltext_title['test_urgency']	= "设置测试的紧急程度";
$TLS_htmltext['test_urgency'] 		= "<h2>目的</h2>
<p>TestLink允许设置测试套件的紧急程度来影响测试用例执行的优先级. 
	测试的优先级取决于测试用例的重要程度和定义在测试计划中的紧急程度两个方面.
    项目领导者可以设置哪一套测试用例先被执行. 使用这个功能来确保在时间允许的情
    况下覆盖最重要的测试用例.</p>

<h2>开始</h2>
<ol>
	<li>在左上角的窗口中选择一个测试套件来设置某一组件/功能块的严重程度.</li>
	<li>设置测试用例的紧急程度(包括高,中和低).默认是中. 你可以改变一个尚未
    执行的产品的严重程度.</li>
	<li>点击'保存'来提交改变.</li>
</ol>
<p><i>例如:一个'高'紧急程度的测试套件中的'低'紧急程度的测试用例在执行时是'中'级别 " ."</i>";


// ------------------------------------------------------------------------------------------

?>
